input {
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "iris-prediction" {
    mutate {
      add_field => { "service" => "iris-api" }
    }
  }

  if [level] {
    mutate {
      rename => { "level" => "log_level" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "iris-api-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
