input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "ml_logs" {
    mutate {
      add_field => { "[@metadata][index_name]" => "ml-logs" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ml-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
