artifact_path: file:///mnt/d/Study/mlops_labs/mlflow_lab1/mlruns/0/models/m-e7360b3cd98f44b582fd753c53e36681/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-e7360b3cd98f44b582fd753c53e36681
model_size_bytes: 13578
model_uuid: m-e7360b3cd98f44b582fd753c53e36681
prompts: null
run_id: fbde8b6be32b46e49c9d6bd252c1c0a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 17:03:28.630725'
