artifact_path: file:///mnt/d/Study/mlops_labs/mlflow_lab1/mlruns/0/models/m-0744039bb2c544a0b79fb799dbd375a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0744039bb2c544a0b79fb799dbd375a4
model_size_bytes: 776
model_uuid: m-0744039bb2c544a0b79fb799dbd375a4
prompts: null
run_id: 657912131100412197816b93322321a4
utc_time_created: '2025-11-17 17:01:50.453002'
